\begin{document}

\( T_A(x) = Ax \)

\(T_B(x) = Bx \)

\(
(T_A \circ T_B)(x)
=T_A(T_B(x))
=A(Bx)
=ABx
\)

\(
(T_A \circ T_B)(x) \neq (T_B \circ T_A)(x)
\)

\(
(T_B \circ T_A)(x)
=T_B(T_A(x))
=B(Ax)
=BAx
\)

\end{document}

