\begin{document}
\(
R_y=
\begin{bmatrix}
    cos(\alpha) & 0 & -sin(\alpha) \\
    0 & 1 & 0 \\
    sin(\alpha) & 0 & cos(\alpha) \\
\end{bmatrix}
\), \(
R_x=
\begin{bmatrix}
    1 & 0 & 0 \\
    0 & cos(\beta) & -sin(\beta) \\
    0 & sin(\beta) & cos(\beta) \\
\end{bmatrix}
\)

\(
P=
\begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 0 \\
\end{bmatrix}
\)

\(
(T_P \circ T_R_x \circ T_R_y)(x)
=T_P(T_R_x(T_R_y(x)))
=PR_xR_yx
=\begin{bmatrix}
    cos(\alpha) & 0 & -sin(\alpha) \\
    -sin(\alpha)sin(\beta) & cos(\beta) & -cos(\alpha)sin(\beta) \\
    0 & 0 & 0 \\
\end{bmatrix}x
\)

\(
(x, y, z, w) = (\frac{x}{w}, \frac{y}{w}, \frac{z}{w})
\)

\(
\begin{bmatrix}
    1 & 0 & 0 & t_x \\
    0 & 1 & 0 & t_y \\
    0 & 0 & 1 & t_z \\
    0 & 0 & 0 & 1 \\
\end{bmatrix}
\)

\end{document}

